:root {
  --Dark-Gray: hsl(0, 0%, 63%);
  --Black: hsl(0, 0%, 0%);
  --White: hsl(0, 0%, 100%);
  --Very-Dark-Gray: hsl(0, 0%, 27%);
  /* FONT WEIGTH */
  --medium: 500;
  --semiBold: 600;
  --bold: 700;
}

*,
*::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'League Spartan', sans-serif;
}

.main {
  display: grid;
  max-width: 1400px;
  margin: 0 auto;
  grid-template-columns: repeat(4, max-conten);
  grid-template-areas:
    'main'
    'cta'
    'image1'
    'about'
    'image2'
  ;
}

.container {
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
  padding: 60px 0px;
}

.main__hero {
  grid-area: main;
  min-height: 500px;
  background: url("../images/desktop-image-hero-1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.main_nav {
  display: flex;
}

.main__Links {
  display: none;
}

.main__logo {
  margin: 0 auto;
}

.main__controls {
  grid-area: main;
  align-self: flex-end;
  justify-self: flex-end;
  width: 100px;
  height: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--Black);
}

.main_content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
}

.main__control {
  height: 40%;
}

.main_buy {
  grid-area: cta;
}

.main_paragraph {
  line-height: 1.5;
  margin: 1em 0 2em;
  color: var(--Dark-Gray);
}

.main_title {
  color: var(--Black);
}

.main_cta {
  text-decoration: none;
  color: var(--Very-Dark-Gray);
  text-transform: uppercase;
  letter-spacing: 4px;
  font-weight: var(--semiBold);
}

.main_arrow {
  margin-left: 20px;
}

.main__bg {
  grid-area: image1;
  min-height: 250px;
  height: 100%;
  background-image: url('../images/image-about-dark.jpg');
  background-size: cover;
  background-position: center;
}

.main_paragraph--about {
  margin: 1em 0 0 0;
}

.main_about {
  grid-area: about;
}

.main__bg--second {
  grid-area: image2;
  background-image: url('../images/image-about-light.jpg');
}

@media (min-width:768px) {
  .container {
    width: 85%;
    padding: 70px 0 0 0;
  }

  .main {
    grid-template-columns: repeat(7, 1fr);
    grid-template-areas:
      'main main main main cta cta cta'
      'main main main main cta cta cta'
      'main main main main cta cta cta'
      'image1 image1 about about about image2 image2'
      'image1 image1 about about about image2 image2'
    ;
  }

  .main__controls {
    grid-area: cta;
    justify-self: start;
  }

  .main__hamburger {
    display: none;
  }

  .main__Links {
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    gap: 1em;
    margin-left: 10%;
  }

.main__logo{
  margin: 0;
}

  .main__list {
    list-style: none;
  }

  .main_link {
    color: var(--White);
    text-decoration: none;
  }

}





/* @media (max-width:1440px) {
  body{
    background-color: aquamarine;
  }
}


@media (min-width:375px) {
  body{
    background-color: black;
  }
} */

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}